{
  "name": "sustainability",
  "version": "0.2.0",
  "description": "digital sustainability audits for the web",
  "main": "build/index.js",
  "bin": {
    "sustainability": "build/cli.js"
  },
  "types": "build/index.d.ts",
  "scripts": {
    "test": "jest",
    "dev": "DEBUG='sustainability:*' ts-node-dev --respawn --poll --clear ./src/index2.ts",
    "format": "xo --fix",
    "build": "tsc"
  },
  "author": "David Monras",
  "repository": {
    "type": "git",
    "url": "https://github.com/digital-audits/sustainability.git"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "funding": {
    "type":"opencollective",
    "url":"https://opencollective.com/das"
  },
  "license": "AGPL-3.0",
  "peerDependencies": {
    "puppeteer": "^1.5.0 || ^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@types/css-tree": "^1.0.3",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.0",
    "@types/memoizee": "^0.4.4",
    "@types/minimist": "^1.2.0",
    "@types/node": "^14.0.13",
    "@types/node-fetch": "^2.5.7",
    "@types/puppeteer": "^3.0.1",
    "@types/uuid": "^7.0.2",
    "characterset": "^1.3.0",
    "css-tree": "^1.0.0-alpha.39",
    "fastify": "^2.15.0",
    "fastify-static": "^2.7.0",
    "jest": "^26.1.0",
    "puppeteer": "^4.0.1",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.8.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "xo": "^0.28.2"
  },
  "dependencies": {
    "characterset": "^1.3.0",
    "css-tree": "^1.0.0-alpha.39",
    "debug": "^4.1.1",
    "memoizee": "^0.4.14",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.0",
    "uuid": "^7.0.3"
  },
  "xo": {
    "prettier": "true"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test/config/setup.js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/test/.*\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
