{
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./build",
      "target": "ES6",
      "lib": ["es2017", "dom"],
      "module": "commonjs",
      "moduleResolution":"Node",
      "types": [
        "node",
        "jest"
      ],
      "strict": true,
      "inlineSourceMap": true,
      "noImplicitReturns":true,
      "declaration": true,
      "skipLibCheck":true
    },
    "include": [
        "./src/**/*"
    ] 
}