{
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./build",
      "target": "es2018",
      "lib": ["es2017", "dom"],
      "module": "commonjs",
      "moduleResolution":"node",
      "types": [
        "node",
        "jest"
      ],
      "strict": true,
      "noImplicitReturns":true,
      "declaration": true,
      "skipLibCheck":true,
    },
    "include": [
        "./src/**/*"
    ],
    "exclude" : [
      "./src/index-dev.ts"
    ]
}
